<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolph's Webpage</title>
    <link rel="stylesheet" type="text/css" href="/Users/dar/Desktop/Functional-webpage/assets/css2/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="">
            <ul>
                <li class="">About</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Contact</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Sign In</li>
            </ul>
        </div>
        <!--nav bar should have about, contact, sign in / sign out-->
    </nav>
    <div>

    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>